{
  "name": "node_project",
  "version": "1.0.0",
  "description": "\"node.js mentoring program - week #1 assignment task\"",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "babel src --out-dir dist && babel src/config/config.json --out-dir dist/config/ --copy-files && nodemon dist/app.js"
  },
  "author": "Vinay Itapu",
  "email": "vinay_itapu@epam.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.4.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4"
  }
}
