{
  "name": "node_project",
  "version": "1.0.0",
  "description": "node.js mentoring program",
  "author": "Vinay Itapu",
  "email": "vinay_itapu@epam.com",
  "license": "ISC",
  "dependencies": {
    "concat": "^1.0.3"
  }
}
