{
  "name": "node_project",
  "version": "1.0.0",
  "description": "node.js mentoring program",
  "author": "Vinay Itapu",
  "email": "vinay_itapu@epam.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "concat": "^1.0.3",
    "csvjson": "^5.1.0",
    "through2": "^2.0.3"
  }
}
